<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
    <style>
      body {
        text-align: center;
        margin: 24px 20px 12px 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        border: 3px solid #f1f1f1;
        padding: 20px 10px 10px 10px;
      }
      .imgcontainer img {
        height: 200px;
        border-radius: 50%;
        padding-bottom: 10px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      button {
        width: 100%;
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.9;
      }
      .container {
        padding: 16px;
      }
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        padding-top: 60px;
      }

      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;
      }

      @-webkit-keyframes animatezoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes animatezoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }
    </style>
    <script>
      var modal = document.getElementById("id01");

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </head>
  <body>
    <button onclick="document.getElementById('id01').style.display='block'">
      Login
    </button>
    <div id="id01" class="modal">
      <span
        onclick="document.getElementById('id01').style.display='none'"
        class="close"
        title="Close Modal"
        >&times;</span
      >
      <h2>Login Form</h2>
      <form class="modal-content animate" action="#" method="post">
        <div class="imgcontainer">
          <img src="img/img_avatar2.png" class="avatar" />
        </div>
        <div class="container">
          <label for="uname"><b>UserName</b></label>
          <input
            type="text"
            placeholder="Enter UserName"
            name="uname"
            required
          />
          <label for="pwd"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="pwd"
            required
          />
          <button type="submit">Login</button>
          <label
            ><input
              type="checkbox"
              checked="checked"
              name="remember_me"
            />Remember Me</label
          >
        </div>
      </form>
    </div>
  </body>
</html>
